<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#ededed">

        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_back_arrow"
            android:gravity="center"
            android:text="Send Payment"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.38"
            android:background="#d7c8f2"
            android:gravity="center"
            android:text="Send"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.38"
            android:background="@drawable/edt_border"
            android:gravity="center"
            android:text="Request"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/lbl_to"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="To"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lbl_to"
            android:background="@drawable/edt_border"
            android:gravity="center|left"
            android:hint="Email / Phone Number/ Contact"
            android:paddingLeft="10dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lbl_OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OR"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SCAN CODE"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/lbl_amt"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="Amount"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lbl_amt"
            android:background="@drawable/edt_border"
            android:gravity="center|left"
            android:hint="&#8377; 0.00"
            android:paddingLeft="10dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/lbl_msg"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:paddingTop="5dp"
            android:text="Message"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lbl_msg"
            android:background="@drawable/edt_border"
            android:gravity="top|left"
            android:hint="Optional"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/textview_bg"
        android:padding="10dp"
        android:text="Pay Now"
        android:textSize="18dp" />
</LinearLayout>